GDriveUploadPopup.xaml

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="MyExcel.GDriveUploadPopup"
             BackgroundClicked="PopupPage_BackgroundClicked"
             CloseWhenBackgroundIsClicked="True"
             Background="Black">

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="150"
                BackgroundColor="Grey"
                HorizontalOptions="Center">

            <VerticalStackLayout Spacing="10" Margin="15">
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="0.6*, *"
                      RowSpacing="10">

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Зберегти як:"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"/>

                    
                    <Entry x:Name="FileNameEntry" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Background="#67856f"/>

                    <!-- Second Row -->
                    <Button Text="Ок" Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="SaveButton"
                            Clicked="SaveButton_Clicked"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Fill"/>

                </Grid>

                
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</mopups:PopupPage>
